# car-sales

./: .gitignore  pom.xml  test.txt  test6  test8.txt
carSale-bean/: pom.xml
carSale-bean/src/main/java/com/bean/: Adminlog.java  Car.java  Carbrand.java  Carorder.java  Carseries.java  Company.java  Customer.java  Employee.java  Financing.java  Position.java  Repertory.java  Sale.java
carSale-mapper/: pom.xml
carSale-mapper/src/main/java/com/dao/: AdminlogDao.java  CarDao.java  CarbrandDao.java  CarorderDao.java  CarseriesDao.java  CompanyDao.java  CustomerDao.java  EmployeeDao.java  FinancingDao.java  PositionDao.java  RepertoryDao.java  SaleDao.java
carSale-mapper/src/main/resources/: jdbc.properties
carSale-mapper/src/main/resources/mapper/: AdminlogMapper.xml  CarMapper.xml  CarbrandMapper.xml  CarseriesMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  FinancingMapper.xml  PositionMapper.xml
carSale-mapper/src/main/resources/spring/: applicationContext-dao.xml
carSale-service/: pom.xml
carSale-service/src/main/java/com/service/: AdminlogService.java  CarService.java  CarbrandService.java  CarorderService.java  CarseriesService.java  CompanyService.java  CustomerService.java  EmployeeService.java  FinancingService.java  PositionService.java  RepertoryService.java  SaleService.java
carSale-service/src/main/java/com/service/Impl/: AdminlogServiceImpl.java  CarServiceImpl.java  CarbrandServiceImpl.java  CarorderServiceImpl.java  CarseriesServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FinancingServiceImpl.java  PositionServiceImpl.java  RepertoryServiceImpl.java  SaleServiceImpl.java
carSale-util/: pom.xml
carSale-util/src/main/java/com/common/: Assist.java  PhoneMessageUtil.java  PhoneUtil.java
carSale-web/: pom.xml
carSale-web/src/main/java/com/controller/: CarController.java  CompanyController.java  EmployeeController.java  LoginController.java  PositionController.java  RegisterController.java  Test.java
carSale-web/src/main/webapp/WEB-INF/: web.xml
carSale-web/src/main/webapp/html/: customerList.html  mainAdmin.html  userRight.html
carSale-web/src/main/webapp/js/: login.js  md5.js  register.js
carSale-web/src/main/webapp/jsp/: AdminSaleList.jsp  saleAdd.jsp
src/main/java/: Hi.java
src/resource/: mybatis-config.xml
